MainWindow.xaml

<Window x:Class="Organization_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organization_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cborszag" Grid.Column="1" Height="45px" Width="125px" SelectionChanged="cborszag_SelectionChanged" ></ComboBox>
        <ComboBox x:Name="cbEv" Grid.Column="2" Height="45px" Width="125px" SelectionChanged="cbEv_SelectionChanged"></ComboBox>
        <Label x:Name="labTotalEmpl" Grid.Column="3" Content="employeeNum:" Margin="10px"></Label>
        <Label x:Name="labID" Grid.ColumnSpan="2" Grid.Column="4" Content="" Margin="10px"></Label>
        <Label x:Name="labWEB" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" Content="" Margin="10px"></Label>
        <Label x:Name="labISM" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" Content="" Margin="10px"></Label>
        <DataGrid x:Name="dgAdatok" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="3" SelectionChanged="dgAdatok_SelectionChanged"></DataGrid>

    </Grid>
        
</Window>
